{
    "Version" : 1,
    "General" : {
        "FoundAddressRate" : 10,
        "MainRefreshRate" : 35,
        "LockedRefreshRate" : 1000,
        "ExpressionRefreshRate" : 100,
        "DataAsCodeName" : true,
        "DataSizes" : true,
        "DataRanges" : true,
        "UseXx" : false,
        "UseOo" : false,
        "ShortEnums" : true
    },
    "OpenProc" : {
        "OpenProcFlags" : 255
    },
    "SearchSettings" : {
        "MemImage" : true,
        "MemPrivate" : true,
        "MemMapped" : true,
        "ThreadPriority" : 15,
        "BufferSize" : 4194304,
        "PauseTarget" : false,
        "UseEpsilon" : true,
        "SmartEpsilon" : true,
        "Epsilon" : 0.0009765625,
        "Alignment" : 4,
        "Aligned" : true,
        "SameAsOriginal" : true,
        "MatchCase" : false,
        "WholeWord" : false,
        "IsHex" : false,
        "ResolveEscapes" : true,
        "Wildcards" : false,
        "LingIgnoreCase" : false,
        "LinkIgnoreDiacritic" : false,
        "IgnoreKana" : false,
        "IgnoreNoSpace" : false,
        "IgnoreSymbols" : false,
        "IgnoreWidth" : false,
        "RegexSingleLine" : false,
        "RegexMultiLine" : false,
        "RegexExtended" : true,
        "RegexFindLongest" : false,
        "RegexNegateSingleLine" : true,
        "RegexFlavor" : 10,
        "ByteSwap" : 0,
        "From" : "10000h // \u00d7 \u005c\u0022' \ud83d\udd12",
        "To" : "7FFFFFFF0000h /*\u00ae*/",
        "FromHistory" : [
            "10000h // \u00d7 \u005c\u0022' \ud83d\udd12",
            "10000h // \u00d7 \u005c\u0022'",
            "10000h // \u00d7\u0022'",
            "10000h // \u00d7",
            "10000h",
            "0",
            "DFE40000",
            "10000h+0"
        ],
        "ToHistory" : [
            "7FFFFFFF0000h /*\u00ae*/",
            "7FFFFFFF0000h",
            "DFE40000 + 08000000h"
        ]
    },
    "EditSettings" : {
        "EditDescrHistory" : [
            "Address: 7D4D1800h",
            "Address: 001302E0h",
            "Address: 001A02E0h \u005c\u005c\u005c\u2026"
        ],
        "EditCurValHistory" : [
            "1",
            "3",
            "32"
        ],
        "EditArrayLenHistory" : [
            "1"
        ],
        "EditArrayStrideHistory" : [
            "0"
        ],
        "EditLockedLeftHistory" : [
            "5757",
            "100.0",
            "3.2",
            "3",
            "3.3"
        ],
        "EditLockedRightHistory" : [

        ],
        "AddDescHistory" : [
            "This is a Desc."
        ],
        "AddAddressHistory" : [
            "65465454h"
        ]
    },
    "Hotkeys" : {
        "Version" : 1,
        "Polling" : {
            "Keys" : [

            ]
        },
        "Hotkey" : {
            "Keys" : [

            ]
        },
        "Hook" : {
            "Keys" : [

            ]
        }
    }
}